name,email,phone,gender,dob,totalSpend,visitCount,lastPurchaseDate
Meera,meera775@crmuser.org,+916625149574,Other,2005-07-30,12366,13,2025-02-01
Anaya,anaya323@example.com,+916011589146,Female,1994-01-20,10178,7,2024-09-19
Kabir,kabir787@example.com,+919630686676,Male,2006-03-21,20040,15,2025-02-12
Meera,meera331@brandmail.com,+917785160571,Other,1996-06-28,5694,3,2025-05-12
Aryan,aryan369@crmuser.org,+917340228047,Female,1998-12-21,10765,3,2024-09-17
Vivaan,vivaan412@brandmail.com,+918276507830,Female,1999-11-15,19300,3,2024-11-29
Kiara,kiara689@crmuser.org,+919874136131,Female,2001-09-10,10698,8,2024-08-22
Vivaan,vivaan333@brandmail.com,+919005540166,Female,1995-12-06,18423,7,2025-02-28
Vivaan,vivaan785@example.com,+916271801477,Male,1996-12-24,9295,6,2024-08-21
Kiara,kiara355@crmuser.org,+916790815055,Male,1997-10-19,20886,3,2024-11-06
Anaya,anaya352@crmuser.org,+919856480736,Female,2003-09-18,21763,9,2024-11-22
Kabir,kabir874@crmuser.org,+916009848727,Male,1997-08-30,6773,13,2024-10-19
Aarav,aarav518@crmuser.org,+916053846716,Other,2002-09-21,14851,15,2024-09-09
Vivaan,vivaan165@example.com,+917046078403,Female,1985-08-18,2704,13,2025-04-23
Diya,diya130@example.com,+918320855105,Other,2000-11-06,16082,2,2024-08-13
Rohan,rohan707@example.com,+916666261998,Female,1989-11-22,1133,2,2024-10-12
Aarav,aarav414@brandmail.com,+918184738826,Female,1998-01-14,3727,1,2025-04-01
Rohan,rohan512@brandmail.com,+919090385601,Other,2005-09-11,2546,12,2025-03-15
Vivaan,vivaan169@example.com,+917107432025,Male,1988-01-28,18062,1,2024-10-23
Aarav,aarav526@brandmail.com,+916473309571,Female,2001-03-12,6730,6,2025-01-05
Kabir,kabir674@crmuser.org,+916968286911,Male,1998-02-28,14906,11,2024-12-09
Diya,diya859@crmuser.org,+917974394869,Male,1989-04-21,17058,11,2025-02-12
Aryan,aryan145@example.com,+918548732871,Female,1989-07-13,8743,2,2025-04-29
Isha,isha501@example.com,+918378181292,Male,2000-06-18,7551,8,2024-08-19
Isha,isha742@brandmail.com,+917124725709,Female,1985-10-01,18616,12,2024-12-18
Isha,isha345@example.com,+919736516228,Male,1984-09-23,10726,15,2025-03-08
Kabir,kabir682@example.com,+918318457479,Male,2001-01-19,21086,14,2024-10-25
Anaya,anaya411@example.com,+917782807526,Other,1986-11-15,7749,6,2025-01-16
Rohan,rohan251@crmuser.org,+917842390218,Female,1996-01-24,2137,1,2025-01-21
Aarav,aarav638@crmuser.org,+916454919440,Male,1992-10-22,4891,6,2024-10-10
Isha,isha316@example.com,+916349974497,Female,1985-01-11,24241,6,2025-05-28
Kiara,kiara727@crmuser.org,+918948272596,Other,2006-01-03,10359,4,2024-08-15
Kabir,kabir354@crmuser.org,+919362206900,Male,1988-09-16,1389,5,2024-09-04
Anaya,anaya357@crmuser.org,+916593448068,Male,1999-09-07,8275,10,2024-11-08
Kiara,kiara565@example.com,+916793709045,Other,1995-08-11,1227,8,2024-10-18
Vivaan,vivaan187@example.com,+917583963896,Male,1997-12-10,9498,11,2025-05-01
Meera,meera480@example.com,+916605706129,Male,1990-03-24,5074,5,2024-08-22
Diya,diya763@example.com,+918002162051,Female,1990-02-13,13926,7,2024-12-30
Kabir,kabir414@crmuser.org,+919899095685,Male,2006-03-03,19869,6,2025-04-08
Meera,meera202@crmuser.org,+919714396340,Female,1995-10-26,4776,13,2024-11-16
Anaya,anaya422@example.com,+917092805232,Female,1996-11-21,3165,14,2025-05-21
Vivaan,vivaan357@crmuser.org,+917734710919,Other,2001-09-10,13564,4,2025-02-04
Kiara,kiara870@example.com,+916170596059,Male,2005-07-09,2359,15,2024-08-12
Aryan,aryan919@example.com,+916178231156,Male,2006-03-13,18349,10,2024-11-28
Meera,meera242@brandmail.com,+919347077084,Male,1991-09-15,13644,8,2025-04-10
Vivaan,vivaan922@brandmail.com,+916659147973,Male,1993-02-23,10973,11,2025-02-27
Diya,diya855@brandmail.com,+919949978494,Other,1989-07-02,10560,15,2024-08-22
Aryan,aryan805@brandmail.com,+919840187433,Female,1987-08-05,18464,11,2024-12-14
Meera,meera975@example.com,+918491983428,Female,1990-01-27,2683,5,2024-09-14
Aryan,aryan182@crmuser.org,+919838760564,Male,2002-06-25,14244,7,2025-02-14
Diya,diya957@example.com,+917720268357,Other,1998-10-11,4690,13,2024-10-24
Meera,meera425@brandmail.com,+916912607331,Other,1996-11-22,5369,2,2025-01-31
Isha,isha664@crmuser.org,+916207855109,Male,1999-10-06,10864,14,2025-02-21
Aarav,aarav270@crmuser.org,+918327541009,Male,1991-09-11,19092,12,2024-10-20
Kiara,kiara640@example.com,+918743806826,Female,2004-05-28,4667,11,2024-12-18
Kabir,kabir954@brandmail.com,+919003497960,Female,1997-05-27,5632,5,2025-04-04
Anaya,anaya877@brandmail.com,+918808448776,Male,1994-03-26,14703,14,2025-04-20
Rohan,rohan463@example.com,+917629300256,Female,1993-04-18,21693,6,2024-10-27
Kabir,kabir743@example.com,+919280944183,Male,1998-10-17,22748,8,2025-02-17
Kiara,kiara893@brandmail.com,+918403474503,Other,1994-06-16,14095,8,2024-11-20
Meera,meera399@example.com,+919245541872,Other,2001-11-17,16361,1,2024-10-10
Rohan,rohan736@crmuser.org,+919035937798,Other,1998-11-29,6795,15,2025-04-24
Rohan,rohan305@brandmail.com,+917743353127,Female,1999-01-04,9320,11,2024-08-28
Diya,diya183@crmuser.org,+916415659522,Female,2002-05-09,9887,8,2024-11-11
Vivaan,vivaan877@crmuser.org,+916379952599,Other,1999-07-31,23292,11,2025-01-13
Kiara,kiara456@crmuser.org,+917922095910,Female,1989-02-20,15069,14,2025-04-21
Aryan,aryan664@example.com,+917317469706,Male,1991-10-25,14014,1,2025-03-07
Vivaan,vivaan615@brandmail.com,+918559700769,Female,1993-11-12,1305,13,2025-01-10
Meera,meera119@brandmail.com,+918052022114,Other,1984-06-28,12269,8,2025-03-03
Kabir,kabir928@example.com,+918317961241,Male,1987-05-14,6252,10,2024-11-11
Anaya,anaya983@example.com,+917685554488,Other,1989-01-31,16819,6,2024-11-17
Diya,diya421@example.com,+917607293806,Other,1989-02-25,4162,9,2024-09-07
Kiara,kiara257@crmuser.org,+918919379904,Female,2000-12-14,2620,8,2024-12-15
Kiara,kiara444@example.com,+917122964595,Other,1992-10-22,15516,8,2024-10-21
Kiara,kiara745@example.com,+919908847593,Female,1986-02-11,23197,15,2025-05-13
Kabir,kabir605@crmuser.org,+917536270851,Female,1985-04-25,16938,1,2025-05-12
Vivaan,vivaan677@example.com,+919146750276,Female,1995-05-01,22385,13,2025-01-25
Kiara,kiara227@brandmail.com,+919370886624,Female,1990-01-06,23933,8,2025-05-14
Meera,meera591@brandmail.com,+919722316739,Male,2001-07-04,6316,5,2024-10-21
Meera,meera940@example.com,+917615104367,Other,2005-12-15,5195,14,2024-12-23
Meera,meera117@brandmail.com,+918957828311,Female,2003-08-02,4255,13,2025-03-14
Meera,meera168@brandmail.com,+917457783072,Female,1992-04-11,3424,1,2024-12-17
Vivaan,vivaan165@crmuser.org,+919174279441,Other,1997-12-24,14356,13,2024-09-27
Meera,meera406@brandmail.com,+919510113082,Other,2005-10-29,2425,9,2024-09-27
Kabir,kabir232@example.com,+919710155464,Other,1989-01-07,6080,2,2024-09-03
Kiara,kiara976@example.com,+917306323714,Other,1986-11-04,8152,7,2024-10-02
Isha,isha331@crmuser.org,+916585872639,Other,2003-06-28,20496,6,2025-04-20
Kiara,kiara272@example.com,+916797428605,Other,1986-05-10,24842,12,2025-01-14
Diya,diya878@brandmail.com,+916388566050,Female,1986-04-06,23953,7,2025-02-01
Anaya,anaya388@crmuser.org,+918828831485,Male,1996-06-12,23524,10,2024-08-27
Vivaan,vivaan613@example.com,+917468659386,Female,2004-05-12,21297,5,2024-08-06
Aarav,aarav242@brandmail.com,+917665925309,Female,1997-01-07,8041,6,2025-02-13
Diya,diya778@example.com,+919847938585,Other,2002-01-22,20081,12,2025-01-03
Aarav,aarav592@brandmail.com,+916108874130,Male,1992-04-24,6233,9,2025-05-08
Aarav,aarav108@example.com,+919724748929,Other,1988-07-11,9914,2,2025-04-19
Anaya,anaya318@crmuser.org,+919040394150,Other,1993-02-22,1481,9,2024-09-23
Aarav,aarav979@brandmail.com,+917262758340,Other,1986-06-14,7774,11,2025-03-14
Isha,isha438@example.com,+919138308294,Male,1986-10-09,11986,8,2025-03-30
Kabir,kabir283@crmuser.org,+919816628714,Female,1988-12-07,3483,1,2024-11-02
Anaya,anaya759@crmuser.org,+917014103207,Male,1989-03-07,4204,5,2024-11-01
